@import url('https://fonts.cdnfonts.com/css/gladriel');
@import url('https://fonts.cdnfonts.com/css/athena');

.bg img {
    width: 50%;
    height: 700px;
    margin: 0;
    padding: 0;

}

.bg img:hover {
    animation-name: imgchange;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.bg img:not(hover) {
    animation-name: imgchange2;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes imgchange {
    from {

        opacity: 80%;
    }

    to {

        opacity: 100%;
    }
}

@keyframes imgchange2 {
    from {

        opacity: 100%;
    }

    to {

        opacity: 80%;
    }
}

.rbg {
    background-color: #7b3b2a;
    height: 700px;
    width: 50%;
    margin-right: 0;
    padding: 0;
}


.bg h2 {
    font-family: 'Athena', sans-serif;
    color: #fae1ce;
    position: absolute;
    text-align: right;
    margin-top: 200px;
    margin-right: 10px;
}

.bg {
    display: flex;
}

/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Athena', sans-serif;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: 75px;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: width 2s;
    transition-timing-function: cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.row {
    color: #fae1ce;
    display: flex;
    flex-wrap: nowrap;
}

.icon {
    background: #8f774b;
    color: #fae1ce;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition-property: all ;
    transition-duration: 3s;
    transition-timing-function: ease;
}

.description p {
    color: #fae1ce;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked,label {
    width: 600px;
}

input:checked,label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url();
}

.card[for="c2"] {
    background-image: url('./img2.jpeg');
}

.card[for="c3"] {
    background-image: url('./img3.jpeg');
} */

.ly video {
    top: 700px;
    left: 0;
    width: 100%;
    height: 100%;
}